
# size of players' history
history_size 3

# 0 - map to closest
# 1 - map with min sum
# 2 - map to closest predict
# 3 - map to min sum with predict 
mapper 3

# 0 - predict least squared
# 1 - predict least squared with team strategy
predict_type 1

# starting agent pos
observer_pos (-20, 0)

